PoopTracker 2.0 
by Sandy Ho

Structure: 

- SZDClasses 
	- SZDEntry
	- SZDStore
	- SZDPoopType
	- SZDColour
	- SZDCharacteristic
- SZDViewControllers 
- SZDManagers 
	- SZDColourManager
	- SZDTypeManager 
	- SZDCharacteristicManager
- SZDCustomViews
